spring.datasource.url=jdbc:sqlserver://newserverandreww.database.windows.net:1433;database=newdb;user=root1@newserverandreww;password=TestPassword123!;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=root1@newserverandreww
spring.datasource.password=password=TestPassword123!
